# PizzaOrdering

./: PizzaOrdering.csproj  PizzaOrdering.sln  Program.cs  appsettings.json  pizzeria.db
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  PizzaRequiredsController.cs  PizzasController.cs  RequiredIngredientsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/: PizzeriaContext.cs
DataLayer/Interfaces/: ITable.cs
DataLayer/Models/: Ingredient.cs  Order.cs  Pizza.cs  PizzaRequired.cs  RequiredIngredient.cs  User.cs
Infrastracture/: SessionExtensions.cs
Infrastracture/Attributes/: CheckDateAttribute.cs
LogicLayer/: CRUDService.cs  Cart.cs
LogicLayer/Interfaces/: IAccountService.cs  ICRUDService.cs  IRoleService.cs
LogicLayer/Services/: AccountService.cs  IngredientService.cs  OrderService.cs  PizzaRequiredService.cs  PizzaService.cs  RequiredIngredientService.cs  RoleService.cs  UserService.cs
Migrations/: 20241112160215_Initial.Designer.cs  20241112160215_Initial.cs  PizzeriaContextModelSnapshot.cs
Models/: CreateOrderViewModel.cs  CreatePizzaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PizzaInfoViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  GetStatistic.cshtml  Index.cshtml  Update.cshtml
Views/PizzaRequireds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/RequiredIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
